import requests
import re


def getHTMLText(url):#获取页面
    try:
        r = requests.get(url,timeout = 30)
        r.raise_for_status()
        r.encoding = r.apparent_encoding #需要判断 一般这样就行
        return r.text
    except:
        return ""
        
def parsePage(ilt, html):
    try:
        plt = re.findall(r'\"view_price\"\:\"[\d\.]*\"',html)
        tlt = re.findall(r'\"raw_title\"\:\".*?\"',html)#*?表示最小
        for i in range(len(plt)):
            price = eval(plt[i].split(':')[1])
            title = eval(tlt[i].split(':')[1])
            ilt.append([price,title])
    except:    #异常就删掉，不影响程序运行
        print("")
    
def printGoodsList(ilt):
    tplt = "{:4}\t{:8}\t{:16}"
    print(tplt.format("序号","价格","商品名称"))
    for g in ilt:
        count = count + 1
        print(tplt,format(count,g[0],g[1]))
        
    
    
def main():       #主程序
    goods = 'lol代练'   #给搜索名词
    depth =  2      #搜几页
    start_url = 'https://s.taobao.com/search?q=' + goods   #淘宝是加goods 前面是淘宝url
    infoList = []
    for i in range(depth):
        try:
            url = start_url + '&s=' + str(44*i)
            #url = start_url + '' + str()   源代码 修改规则即可
            html = getHTMLText(url)
            parsePage(infoList, html)
        except:
            continue
    printGoodsList(infolist)

